Sound pack downloaded from Freesound
----------------------------------------

"F# string of an 8-string electric guitar"

This pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/29585/


Pack description
----------------

Simple recording of the F# string of an 8-string electric guitar.
Captured with an RME Babyface and Cubase 10.5.


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 525013__cabled-mess__f-string-g1.wav
    * url: https://freesound.org/s/525013/
    * license: Creative Commons 0
  * 525012__cabled-mess__f-string-f2.wav
    * url: https://freesound.org/s/525012/
    * license: Creative Commons 0
  * 525011__cabled-mess__f-string-g-1.wav
    * url: https://freesound.org/s/525011/
    * license: Creative Commons 0
  * 525010__cabled-mess__f-string-f-1.wav
    * url: https://freesound.org/s/525010/
    * license: Creative Commons 0
  * 525009__cabled-mess__f-string-f-2.wav
    * url: https://freesound.org/s/525009/
    * license: Creative Commons 0
  * 525008__cabled-mess__f-string-c2.wav
    * url: https://freesound.org/s/525008/
    * license: Creative Commons 0
  * 525007__cabled-mess__f-string-d-2.wav
    * url: https://freesound.org/s/525007/
    * license: Creative Commons 0
  * 525006__cabled-mess__f-string-d2.wav
    * url: https://freesound.org/s/525006/
    * license: Creative Commons 0
  * 525005__cabled-mess__f-string-e2.wav
    * url: https://freesound.org/s/525005/
    * license: Creative Commons 0
  * 525004__cabled-mess__f-string-a-1.wav
    * url: https://freesound.org/s/525004/
    * license: Creative Commons 0
  * 525003__cabled-mess__f-string-a1.wav
    * url: https://freesound.org/s/525003/
    * license: Creative Commons 0
  * 525002__cabled-mess__f-string-b1.wav
    * url: https://freesound.org/s/525002/
    * license: Creative Commons 0
  * 525001__cabled-mess__f-string-c-2.wav
    * url: https://freesound.org/s/525001/
    * license: Creative Commons 0


