Sound pack downloaded from Freesound
----------------------------------------

"Coin (Retro video game SFX)"

This pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/19948/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 350876__cabled-mess__coin-c-09.wav
    * url: https://freesound.org/s/350876/
    * license: Creative Commons 0
  * 350875__cabled-mess__coin-c-07.wav
    * url: https://freesound.org/s/350875/
    * license: Creative Commons 0
  * 350874__cabled-mess__coin-c-08.wav
    * url: https://freesound.org/s/350874/
    * license: Creative Commons 0
  * 350873__cabled-mess__coin-c-02.wav
    * url: https://freesound.org/s/350873/
    * license: Creative Commons 0
  * 350872__cabled-mess__coin-c-01.wav
    * url: https://freesound.org/s/350872/
    * license: Creative Commons 0
  * 350871__cabled-mess__coin-c-04.wav
    * url: https://freesound.org/s/350871/
    * license: Creative Commons 0
  * 350870__cabled-mess__coin-c-03.wav
    * url: https://freesound.org/s/350870/
    * license: Creative Commons 0
  * 350869__cabled-mess__coin-c-06.wav
    * url: https://freesound.org/s/350869/
    * license: Creative Commons 0
  * 350868__cabled-mess__coin-c-05.wav
    * url: https://freesound.org/s/350868/
    * license: Creative Commons 0


